<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="pt"
>
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting" content="" />
    <meta content="target-densitydpi=device-dpi" name="viewport" />
    <meta content="true" name="HandheldFriendly" />
    <meta content="width=device-width" name="viewport" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <style type="text/css">
      table {
        border-collapse: separate;
        table-layout: fixed;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      table td {
        border-collapse: collapse;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      body,
      a,
      li,
      p,
      h1,
      h2,
      h3 {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      html {
        -webkit-text-size-adjust: none !important;
      }
      body,
      #innerTable {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      #innerTable img + div {
        display: none;
        display: none !important;
      }
      img {
        margin: 0;
        padding: 0;
        -ms-interpolation-mode: bicubic;
      }
      h1,
      h2,
      h3,
      p,
      a {
        line-height: inherit;
        overflow-wrap: normal;
        white-space: normal;
        word-break: break-word;
      }
      a {
        text-decoration: none;
      }
      h1,
      h2,
      h3,
      p {
        min-width: 100% !important;
        width: 100% !important;
        max-width: 100% !important;
        display: inline-block !important;
        border: 0;
        padding: 0;
        margin: 0;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      a[href^="mailto"],
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        text-decoration: none;
      }
    </style>
    <style type="text/css">
      @media (min-width: 481px) {
        .hd {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      @media (max-width: 480px) {
        .hm {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      @media (max-width: 480px) {
        .t35 {
          mso-line-height-alt: 0px !important;
          line-height: 0 !important;
          display: none !important;
        }
        .t36 {
          padding-left: 30px !important;
          padding-bottom: 40px !important;
          padding-right: 30px !important;
        }
        .t38,
        .t84 {
          width: 480px !important;
        }
        .t33 {
          width: 353px !important;
        }
        .t6 {
          padding-bottom: 20px !important;
        }
        .t13,
        .t18,
        .t23,
        .t28,
        .t43,
        .t75,
        .t8,
        .t80 {
          width: 420px !important;
        }
        .t5 {
          line-height: 28px !important;
          font-size: 26px !important;
          letter-spacing: -1.04px !important;
          mso-text-raise: 1px !important;
        }
        .t82 {
          padding: 40px 30px !important;
        }
        .t73 {
          padding-bottom: 36px !important;
        }
        .t69 {
          text-align: center !important;
        }
        .t46,
        .t48,
        .t52,
        .t54,
        .t58,
        .t60,
        .t64,
        .t66 {
          display: revert !important;
        }
        .t50,
        .t56,
        .t62,
        .t68 {
          vertical-align: top !important;
          width: 44px !important;
        }
        .t1 {
          padding-bottom: 50px !important;
        }
        .t3 {
          width: 80px !important;
        }
      }
    </style>
    <!--[if !mso]>-->
    <link
      href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@500;800&amp;display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body
    id="body"
    class="t88"
    style="
      min-width: 100%;
      margin: 0px;
      padding: 0px;
      background-color: #10374f;
    "
  >
    <div class="t87" style="background-color: #10374f">
      <table
        role="presentation"
        width="100%"
        cellpadding="0"
        cellspacing="0"
        border="0"
        align="center"
      >
        <tr>
          <td
            class="t86"
            style="
              font-size: 0;
              line-height: 0;
              mso-line-height-rule: exactly;
              background-color: #10374f;
            "
            valign="top"
            align="center"
          >
            <!--[if mso]>
              <v:background
                xmlns:v="urn:schemas-microsoft-com:vml"
                fill="true"
                stroke="false"
              >
                <v:fill color="#10374F" />
              </v:background>
            <![endif]-->
            <table
              role="presentation"
              width="100%"
              cellpadding="0"
              cellspacing="0"
              border="0"
              align="center"
              id="innerTable"
            >
              <tr>
                <td>
                  <div
                    class="t35"
                    style="
                      mso-line-height-rule: exactly;
                      mso-line-height-alt: 45px;
                      line-height: 45px;
                      font-size: 1px;
                      display: block;
                    "
                  >
                    &nbsp;&nbsp;
                  </div>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table
                    class="t39"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="margin-left: auto; margin-right: auto"
                  >
                    <tr>
                      <!--[if mso]>
<td width="600" class="t38" style="background-color:#F8F8F8;width:600px;">
<![endif]-->
                      <!--[if !mso]>-->
                      <td
                        class="t38"
                        style="background-color: #f8f8f8; width: 600px"
                      >
                        <!--<![endif]-->
                        <table
                          class="t37"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="width: 100%"
                        >
                          <tr>
                            <td class="t36" style="padding: 0 50px 60px 50px">
                              <table
                                role="presentation"
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                style="width: 100% !important"
                              >
                                <tr>
                                  <td align="left">
                                    <table
                                      class="t4"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="margin-right: auto"
                                    >
                                      <tr>
                                        <!--[if mso]>
<td width="130" class="t3" style="width:130px;">
<![endif]-->
                                        <!--[if !mso]>-->
                                        <td class="t3" style="width: 130px">
                                          <!--<![endif]-->
                                          <table
                                            class="t2"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td
                                                class="t1"
                                                style="padding: 0 0 60px 0"
                                              >
                                                <div style="font-size: 0px">
                                                  <img
                                                    class="t0"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                      height: auto;
                                                      width: 100%;
                                                      margin: 0;
                                                      max-width: 100%;
                                                    "
                                                    width="130"
                                                    height="132.71875"
                                                    alt=""
                                                    src="https://2ae054cb-adf4-40c5-b6e0-138c59bfc69a.b-cdn.net/e/86364da4-9d3b-4368-9145-c506604ffbf3/3862d63c-d0aa-4fc0-bb4a-d6c0aff81cc9.png"
                                                  />
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table
                                      class="t9"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      "
                                    >
                                      <tr>
                                        <!--[if mso]>
<td width="500" class="t8" style="width:500px;">
<![endif]-->
                                        <!--[if !mso]>-->
                                        <td class="t8" style="width: 500px">
                                          <!--<![endif]-->
                                          <table
                                            class="t7"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td
                                                class="t6"
                                                style="padding: 0 0 25px 0"
                                              >
                                                <h1
                                                  class="t5"
                                                  style="
                                                    margin: 0;
                                                    margin: 0;
                                                    font-family: Albert Sans,
                                                      BlinkMacSystemFont,
                                                      Segoe UI, Helvetica Neue,
                                                      Arial, sans-serif;
                                                    line-height: 41px;
                                                    font-weight: 800;
                                                    font-style: normal;
                                                    font-size: 32px;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    letter-spacing: -1.56px;
                                                    direction: ltr;
                                                    color: #191919;
                                                    text-align: left;
                                                    mso-line-height-rule: exactly;
                                                    mso-text-raise: 3px;
                                                  "
                                                >
                                                  Confirmação de Receção
                                                </h1>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table
                                      class="t14"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      "
                                    >
                                      <tr>
                                        <!--[if mso]>
<td width="500" class="t13" style="width:500px;">
<![endif]-->
                                        <!--[if !mso]>-->
                                        <td class="t13" style="width: 500px">
                                          <!--<![endif]-->
                                          <table
                                            class="t12"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td
                                                class="t11"
                                                style="padding: 0 0 22px 0"
                                              >
                                                <p
                                                  class="t10"
                                                  style="
                                                    margin: 0;
                                                    margin: 0;
                                                    font-family: Albert Sans,
                                                      BlinkMacSystemFont,
                                                      Segoe UI, Helvetica Neue,
                                                      Arial, sans-serif;
                                                    line-height: 22px;
                                                    font-weight: 500;
                                                    font-style: normal;
                                                    font-size: 14px;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    letter-spacing: -0.56px;
                                                    direction: ltr;
                                                    color: #333333;
                                                    text-align: left;
                                                    mso-line-height-rule: exactly;
                                                    mso-text-raise: 2px;
                                                  "
                                                >
                                                  Caro(a) Encarregado(a),&nbsp;
                                                  Confirmamos a receção da
                                                  inscrição submetida com
                                                  sucesso.&nbsp;
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table
                                      class="t19"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      "
                                    >
                                      <tr>
                                        <!--[if mso]>
<td width="500" class="t18" style="width:500px;">
<![endif]-->
                                        <!--[if !mso]>-->
                                        <td class="t18" style="width: 500px">
                                          <!--<![endif]-->
                                          <table
                                            class="t17"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td
                                                class="t16"
                                                style="padding: 0 0 22px 0"
                                              >
                                                <p
                                                  class="t15"
                                                  style="
                                                    margin: 0;
                                                    margin: 0;
                                                    font-family: Albert Sans,
                                                      BlinkMacSystemFont,
                                                      Segoe UI, Helvetica Neue,
                                                      Arial, sans-serif;
                                                    line-height: 22px;
                                                    font-weight: 500;
                                                    font-style: normal;
                                                    font-size: 14px;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    letter-spacing: -0.56px;
                                                    direction: ltr;
                                                    color: #333333;
                                                    text-align: left;
                                                    mso-line-height-rule: exactly;
                                                    mso-text-raise: 2px;
                                                  "
                                                >
                                                  A equipa da escola está a
                                                  analisar as informações
                                                  enviadas e, em breve, será
                                                  contactado(a) caso seja
                                                  necessária alguma ação
                                                  adicional.&nbsp;&nbsp;
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table
                                      class="t24"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      "
                                    >
                                      <tr>
                                        <!--[if mso]>
<td width="500" class="t23" style="width:500px;">
<![endif]-->
                                        <!--[if !mso]>-->
                                        <td class="t23" style="width: 500px">
                                          <!--<![endif]-->
                                          <table
                                            class="t22"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td
                                                class="t21"
                                                style="padding: 0 0 22px 0"
                                              >
                                                <p
                                                  class="t20"
                                                  style="
                                                    margin: 0;
                                                    margin: 0;
                                                    font-family: Albert Sans,
                                                      BlinkMacSystemFont,
                                                      Segoe UI, Helvetica Neue,
                                                      Arial, sans-serif;
                                                    line-height: 22px;
                                                    font-weight: 500;
                                                    font-style: normal;
                                                    font-size: 14px;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    letter-spacing: -0.56px;
                                                    direction: ltr;
                                                    color: #333333;
                                                    text-align: left;
                                                    mso-line-height-rule: exactly;
                                                    mso-text-raise: 2px;
                                                  "
                                                >
                                                  Por favor, não responda a este
                                                  e-mail, pois trata-se de uma
                                                  mensagem automática. Para
                                                  quaisquer questões ou
                                                  esclarecimentos, utilize os
                                                  canais de contacto oficiais da
                                                  escola.&nbsp;&nbsp;
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table
                                      class="t29"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      "
                                    >
                                      <tr>
                                        <!--[if mso]>
<td width="500" class="t28" style="width:500px;">
<![endif]-->
                                        <!--[if !mso]>-->
                                        <td class="t28" style="width: 500px">
                                          <!--<![endif]-->
                                          <table
                                            class="t27"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td
                                                class="t26"
                                                style="padding: 0 0 22px 0"
                                              >
                                                <p
                                                  class="t25"
                                                  style="
                                                    margin: 0;
                                                    margin: 0;
                                                    font-family: Albert Sans,
                                                      BlinkMacSystemFont,
                                                      Segoe UI, Helvetica Neue,
                                                      Arial, sans-serif;
                                                    line-height: 22px;
                                                    font-weight: 500;
                                                    font-style: normal;
                                                    font-size: 14px;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    letter-spacing: -0.56px;
                                                    direction: ltr;
                                                    color: #333333;
                                                    text-align: left;
                                                    mso-line-height-rule: exactly;
                                                    mso-text-raise: 2px;
                                                  "
                                                >
                                                  Agradecemos pela confiança.
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left">
                                    <table
                                      class="t34"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="margin-right: auto"
                                    >
                                      <tr>
                                        <td
                                          class="t33"
                                          style="
                                            background-color: #ff6600;
                                            overflow: hidden;
                                            width: 250px;
                                            border-radius: 44px 44px 44px 44px;
                                          "
                                        >
                                          <table
                                            class="t32"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td
                                                class="t31"
                                                style="
                                                  text-align: center;
                                                  line-height: 44px;
                                                  mso-line-height-rule: exactly;
                                                  mso-text-raise: 10px;
                                                "
                                              >
                                                <a
                                                  href="https://institutonilia.edu.mz/candidatura/{{ id }}"
                                                  style="
                                                    display: block;
                                                    margin: 0;
                                                    margin: 0;
                                                    font-family: Albert Sans,
                                                      BlinkMacSystemFont,
                                                      Segoe UI, Helvetica Neue,
                                                      Arial, sans-serif;
                                                    line-height: 44px;
                                                    font-weight: 800;
                                                    font-style: normal;
                                                    font-size: 12px;
                                                    text-decoration: none;
                                                    text-transform: uppercase;
                                                    letter-spacing: 2.4px;
                                                    direction: ltr;
                                                    color: #f8f8f8;
                                                    text-align: center;
                                                    mso-line-height-rule: exactly;
                                                    mso-text-raise: 10px;
                                                    background-color: #ff6600;
                                                    border-radius: 44px;
                                                    padding: 12px 20px;
                                                  "
                                                >
                                                  Acessar a submissão
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table
                    class="t85"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="margin-left: auto; margin-right: auto"
                  >
                    <tr>
                      <!--[if mso]>
<td width="600" class="t84" style="background-color:#FF6600;width:600px;">
<![endif]-->
                      <!--[if !mso]>-->
                      <td
                        class="t84"
                        style="background-color: #ff6600; width: 600px"
                      >
                        <!--<![endif]-->
                        <table
                          class="t83"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="width: 100%"
                        >
                          <tr>
                            <td
                              class="t82"
                              style="padding: 48px 50px 48px 50px"
                            >
                              <table
                                role="presentation"
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                style="width: 100% !important"
                              >
                                <tr>
                                  <td align="center">
                                    <table
                                      class="t44"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      "
                                    >
                                      <tr>
                                        <!--[if mso]>
<td width="500" class="t43" style="width:500px;">
<![endif]-->
                                        <!--[if !mso]>-->
                                        <td class="t43" style="width: 500px">
                                          <!--<![endif]-->
                                          <table
                                            class="t42"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td class="t41">
                                                <p
                                                  class="t40"
                                                  style="
                                                    margin: 0;
                                                    margin: 0;
                                                    font-family: Albert Sans,
                                                      BlinkMacSystemFont,
                                                      Segoe UI, Helvetica Neue,
                                                      Arial, sans-serif;
                                                    line-height: 22px;
                                                    font-weight: 800;
                                                    font-style: normal;
                                                    font-size: 18px;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    letter-spacing: -0.9px;
                                                    direction: ltr;
                                                    color: #f8f8f8;
                                                    text-align: center;
                                                    mso-line-height-rule: exactly;
                                                    mso-text-raise: 1px;
                                                  "
                                                >
                                                  Siga-nos nas nossas
                                                  plataformas
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table
                                      class="t76"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      "
                                    >
                                      <tr>
                                        <!--[if mso]>
<td width="500" class="t75" style="width:500px;">
<![endif]-->
                                        <!--[if !mso]>-->
                                        <td class="t75" style="width: 500px">
                                          <!--<![endif]-->
                                          <table
                                            class="t74"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td
                                                class="t73"
                                                style="padding: 10px 0 44px 0"
                                              >
                                                <div
                                                  class="t72"
                                                  style="
                                                    width: 100%;
                                                    text-align: center;
                                                  "
                                                >
                                                  <div
                                                    class="t71"
                                                    style="
                                                      display: inline-block;
                                                    "
                                                  >
                                                    <table
                                                      class="t70"
                                                      role="presentation"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      align="center"
                                                      valign="top"
                                                    >
                                                      <tr class="t69">
                                                        <td></td>
                                                        <td
                                                          class="t50"
                                                          width="44"
                                                          valign="top"
                                                        >
                                                          <table
                                                            role="presentation"
                                                            width="100%"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="t49"
                                                            style="width: 100%"
                                                          >
                                                            <tr>
                                                              <td
                                                                class="t46"
                                                                style="
                                                                  width: 10px;
                                                                "
                                                                width="10"
                                                              ></td>
                                                              <td class="t47">
                                                                <div
                                                                  style="
                                                                    font-size: 0px;
                                                                  "
                                                                >
                                                                  <img
                                                                    class="t45"
                                                                    style="
                                                                      display: block;
                                                                      border: 0;
                                                                      height: auto;
                                                                      width: 100%;
                                                                      margin: 0;
                                                                      max-width: 100%;
                                                                    "
                                                                    width="24"
                                                                    height="24"
                                                                    alt=""
                                                                    src="https://2ae054cb-adf4-40c5-b6e0-138c59bfc69a.b-cdn.net/e/86364da4-9d3b-4368-9145-c506604ffbf3/563c2eb9-f817-4e8c-b71b-c3e7b05addc2.png"
                                                                  />
                                                                </div>
                                                              </td>
                                                              <td
                                                                class="t48"
                                                                style="
                                                                  width: 10px;
                                                                "
                                                                width="10"
                                                              ></td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                        <td
                                                          class="t56"
                                                          width="44"
                                                          valign="top"
                                                        >
                                                          <table
                                                            role="presentation"
                                                            width="100%"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="t55"
                                                            style="width: 100%"
                                                          >
                                                            <tr>
                                                              <td
                                                                class="t52"
                                                                style="
                                                                  width: 10px;
                                                                "
                                                                width="10"
                                                              ></td>
                                                              <td class="t53">
                                                                <div
                                                                  style="
                                                                    font-size: 0px;
                                                                  "
                                                                >
                                                                  <img
                                                                    class="t51"
                                                                    style="
                                                                      display: block;
                                                                      border: 0;
                                                                      height: auto;
                                                                      width: 100%;
                                                                      margin: 0;
                                                                      max-width: 100%;
                                                                    "
                                                                    width="24"
                                                                    height="24"
                                                                    alt=""
                                                                    src="https://2ae054cb-adf4-40c5-b6e0-138c59bfc69a.b-cdn.net/e/86364da4-9d3b-4368-9145-c506604ffbf3/86468e19-5fd0-404d-ac6b-b0ce0d39d2ef.png"
                                                                  />
                                                                </div>
                                                              </td>
                                                              <td
                                                                class="t54"
                                                                style="
                                                                  width: 10px;
                                                                "
                                                                width="10"
                                                              ></td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                        <td
                                                          class="t62"
                                                          width="44"
                                                          valign="top"
                                                        >
                                                          <table
                                                            role="presentation"
                                                            width="100%"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="t61"
                                                            style="width: 100%"
                                                          >
                                                            <tr>
                                                              <td
                                                                class="t58"
                                                                style="
                                                                  width: 10px;
                                                                "
                                                                width="10"
                                                              ></td>
                                                              <td class="t59">
                                                                <div
                                                                  style="
                                                                    font-size: 0px;
                                                                  "
                                                                >
                                                                  <img
                                                                    class="t57"
                                                                    style="
                                                                      display: block;
                                                                      border: 0;
                                                                      height: auto;
                                                                      width: 100%;
                                                                      margin: 0;
                                                                      max-width: 100%;
                                                                    "
                                                                    width="24"
                                                                    height="24"
                                                                    alt=""
                                                                    src="https://2ae054cb-adf4-40c5-b6e0-138c59bfc69a.b-cdn.net/e/86364da4-9d3b-4368-9145-c506604ffbf3/59dfb5ed-b656-4b63-9acd-8386dc51916e.png"
                                                                  />
                                                                </div>
                                                              </td>
                                                              <td
                                                                class="t60"
                                                                style="
                                                                  width: 10px;
                                                                "
                                                                width="10"
                                                              ></td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                        <td
                                                          class="t68"
                                                          width="44"
                                                          valign="top"
                                                        >
                                                          <table
                                                            role="presentation"
                                                            width="100%"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="t67"
                                                            style="width: 100%"
                                                          >
                                                            <tr>
                                                              <td
                                                                class="t64"
                                                                style="
                                                                  width: 10px;
                                                                "
                                                                width="10"
                                                              ></td>
                                                              <td class="t65">
                                                                <div
                                                                  style="
                                                                    font-size: 0px;
                                                                  "
                                                                >
                                                                  <img
                                                                    class="t63"
                                                                    style="
                                                                      display: block;
                                                                      border: 0;
                                                                      height: auto;
                                                                      width: 100%;
                                                                      margin: 0;
                                                                      max-width: 100%;
                                                                    "
                                                                    width="24"
                                                                    height="24"
                                                                    alt=""
                                                                    src="https://2ae054cb-adf4-40c5-b6e0-138c59bfc69a.b-cdn.net/e/86364da4-9d3b-4368-9145-c506604ffbf3/25df5641-4b56-44de-af80-0e8f958c73df.png"
                                                                  />
                                                                </div>
                                                              </td>
                                                              <td
                                                                class="t66"
                                                                style="
                                                                  width: 10px;
                                                                "
                                                                width="10"
                                                              ></td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                        <td></td>
                                                      </tr>
                                                    </table>
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table
                                      class="t81"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      "
                                    >
                                      <tr>
                                        <!--[if mso]>
<td width="500" class="t80" style="width:500px;">
<![endif]-->
                                        <!--[if !mso]>-->
                                        <td class="t80" style="width: 500px">
                                          <!--<![endif]-->
                                          <table
                                            class="t79"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td class="t78">
                                                <p
                                                  class="t77"
                                                  style="
                                                    margin: 0;
                                                    margin: 0;
                                                    font-family: Albert Sans,
                                                      BlinkMacSystemFont,
                                                      Segoe UI, Helvetica Neue,
                                                      Arial, sans-serif;
                                                    line-height: 22px;
                                                    font-weight: 500;
                                                    font-style: normal;
                                                    font-size: 12px;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    direction: ltr;
                                                    color: #ffffff;
                                                    text-align: center;
                                                    mso-line-height-rule: exactly;
                                                    mso-text-raise: 3px;
                                                  "
                                                >
                                                  www.institutonilia.edu.mz
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <div
      class="gmail-fix"
      style="
        display: none;
        white-space: nowrap;
        font: 15px courier;
        line-height: 0;
      "
    >
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
  </body>
</html>
