<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting" content="" />
    <meta content="target-densitydpi=device-dpi" name="viewport" />
    <meta content="true" name="HandheldFriendly" />
    <meta content="width=device-width" name="viewport" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <style type="text/css">
      table {
        border-collapse: separate;
        table-layout: fixed;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      table td {
        border-collapse: collapse;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      body,
      a,
      li,
      p,
      h1,
      h2,
      h3 {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      html {
        -webkit-text-size-adjust: none !important;
      }
      body,
      #innerTable {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      #innerTable img + div {
        display: none;
        display: none !important;
      }
      img {
        margin: 0;
        padding: 0;
        -ms-interpolation-mode: bicubic;
      }
      h1,
      h2,
      h3,
      p,
      a {
        line-height: inherit;
        overflow-wrap: normal;
        white-space: normal;
        word-break: break-word;
      }
      a {
        text-decoration: none;
      }
      h1,
      h2,
      h3,
      p {
        min-width: 100% !important;
        width: 100% !important;
        max-width: 100% !important;
        display: inline-block !important;
        border: 0;
        padding: 0;
        margin: 0;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      a[href^="mailto"],
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        text-decoration: none;
      }
    </style>
    <style type="text/css">
      @media (min-width: 481px) {
        .hd {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      @media (max-width: 480px) {
        .hm {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      @media (max-width: 480px) {
        .t33 {
          padding-bottom: 70px !important;
        }
        .t35,
        .t60 {
          width: 480px !important;
        }
        .t15,
        .t21,
        .t31,
        .t40,
        .t46,
        .t52,
        .t56,
        .t9 {
          width: 420px !important;
        }
        .t5 {
          mso-line-height-alt: 50px !important;
          line-height: 50px !important;
        }
        .t3 {
          width: 215px !important;
        }
        .t11 {
          mso-line-height-alt: 28px !important;
          line-height: 28px !important;
        }
        .t7 {
          padding-bottom: 28px !important;
        }
        .t6 {
          line-height: 40px !important;
          font-size: 32px !important;
          mso-text-raise: 2px !important;
        }
        .t12,
        .t18 {
          line-height: 26px !important;
          font-size: 16px !important;
        }
        .t23,
        .t42,
        .t48 {
          mso-line-height-alt: 30px !important;
          line-height: 30px !important;
        }
        .t58 {
          padding-top: 60px !important;
          padding-bottom: 60px !important;
        }
        .t38,
        .t44 {
          padding-bottom: 40px !important;
        }
        .t42 {
          display: block !important;
        }
        .t24,
        .t25 {
          line-height: 46px !important;
          mso-text-raise: 10px !important;
        }
        .t24 {
          font-size: 12px !important;
        }
      }
    </style>
    <!--[if !mso]>-->
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;600;700&amp;family=Montserrat:wght@800&amp;display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body
    id="body"
    class="t64"
    style="
      min-width: 100%;
      margin: 0px;
      padding: 0px;
      background-color: #ededed;
    "
  >
    <div class="t63" style="background-color: #ededed">
      <table
        role="presentation"
        width="100%"
        cellpadding="0"
        cellspacing="0"
        border="0"
        align="center"
      >
        <tr>
          <td
            class="t62"
            style="
              font-size: 0;
              line-height: 0;
              mso-line-height-rule: exactly;
              background-color: #ededed;
            "
            valign="top"
            align="center"
          >
            <!--[if mso]>
              <v:background
                xmlns:v="urn:schemas-microsoft-com:vml"
                fill="true"
                stroke="false"
              >
                <v:fill color="#EDEDED" />
              </v:background>
            <![endif]-->
            <table
              role="presentation"
              width="100%"
              cellpadding="0"
              cellspacing="0"
              border="0"
              align="center"
              id="innerTable"
            >
              <tr>
                <td align="center">
                  <table
                    class="t36"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="margin-left: auto; margin-right: auto"
                  >
                    <tr>
                      <!--[if mso]>
<td width="680" class="t35" style="background-color:#FFFFFF;width:680px;">
<![endif]-->
                      <!--[if !mso]>-->
                      <td
                        class="t35"
                        style="background-color: #ffffff; width: 680px"
                      >
                        <!--<![endif]-->
                        <table
                          class="t34"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="width: 100%"
                        >
                          <tr>
                            <td
                              class="t33"
                              style="padding: 60px 30px 59px 30px"
                            >
                              <table
                                role="presentation"
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                style="width: 100% !important"
                              >
                                <tr>
                                  <td align="center">
                                    <table
                                      class="t32"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      "
                                    >
                                      <tr>
                                        <!--[if mso]>
<td width="475" class="t31" style="background-color:transparent;width:475px;">
<![endif]-->
                                        <!--[if !mso]>-->
                                        <td
                                          class="t31"
                                          style="
                                            background-color: transparent;
                                            width: 475px;
                                          "
                                        >
                                          <!--<![endif]-->
                                          <table
                                            class="t30"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td class="t29">
                                                <table
                                                  role="presentation"
                                                  width="100%"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  style="width: 100% !important"
                                                >
                                                  <tr>
                                                    <td align="left">
                                                      <table
                                                        class="t4"
                                                        role="presentation"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style="
                                                          margin-right: auto;
                                                        "
                                                      >
                                                        <tr>
                                                          <!--[if mso]>
<td width="237" class="t3" style="width:237px;">
<![endif]-->
                                                          <!--[if !mso]>-->
                                                          <td
                                                            class="t3"
                                                            style="width: 237px"
                                                          >
                                                            <!--<![endif]-->
                                                            <table
                                                              class="t2"
                                                              role="presentation"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              width="100%"
                                                              style="
                                                                width: 100%;
                                                              "
                                                            >
                                                              <tr>
                                                                <td class="t1">
                                                                  <div
                                                                    style="
                                                                      font-size: 0px;
                                                                    "
                                                                  >
                                                                    <img
                                                                      class="t0"
                                                                      style="
                                                                        display: block;
                                                                        border: 0;
                                                                        height: auto;
                                                                        width: 100%;
                                                                        margin: 0;
                                                                        max-width: 100%;
                                                                      "
                                                                      width="237"
                                                                      height="59.90625"
                                                                      alt=""
                                                                      src="https://firebasestorage.googleapis.com/v0/b/aemc-da057.firebasestorage.app/o/Untitled__21__page-0001-removebg-preview.png?alt=media&token=2bb6c153-944c-44b3-a4a2-e6a326f1826e"
                                                                    />
                                                                  </div>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <div
                                                        class="t5"
                                                        style="
                                                          mso-line-height-rule: exactly;
                                                          mso-line-height-alt: 29px;
                                                          line-height: 29px;
                                                          font-size: 1px;
                                                          display: block;
                                                        "
                                                      >
                                                        &nbsp;&nbsp;
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center">
                                                      <table
                                                        class="t10"
                                                        role="presentation"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style="
                                                          margin-left: auto;
                                                          margin-right: auto;
                                                        "
                                                      >
                                                        <tr>
                                                          <!--[if mso]>
<td width="475" class="t9" style="border-bottom:1px solid #E1E2E6;width:475px;">
<![endif]-->
                                                          <!--[if !mso]>-->
                                                          <td
                                                            class="t9"
                                                            style="
                                                              border-bottom: 1px
                                                                solid #e1e2e6;
                                                              width: 475px;
                                                            "
                                                          >
                                                            <!--<![endif]-->
                                                            <table
                                                              class="t8"
                                                              role="presentation"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              width="100%"
                                                              style="
                                                                width: 100%;
                                                              "
                                                            >
                                                              <tr>
                                                                <td
                                                                  class="t7"
                                                                  style="
                                                                    padding: 0 0
                                                                      20px 0;
                                                                  "
                                                                >
                                                                  <h1
                                                                    class="t6"
                                                                    style="
                                                                      margin: 0;
                                                                      margin: 0;
                                                                      font-family: Fira
                                                                          Sans,
                                                                        BlinkMacSystemFont,
                                                                        Segoe UI,
                                                                        Helvetica
                                                                          Neue,
                                                                        Arial,
                                                                        sans-serif;
                                                                      line-height: 52px;
                                                                      font-weight: 700;
                                                                      font-style: normal;
                                                                      font-size: 39px;
                                                                      text-decoration: none;
                                                                      text-transform: none;
                                                                      direction: ltr;
                                                                      color: #221d5a;
                                                                      text-align: left;
                                                                      mso-line-height-rule: exactly;
                                                                      mso-text-raise: 4px;
                                                                    "
                                                                  >
                                                                    Pedido de
                                                                    Adesão
                                                                    Aprovado
                                                                  </h1>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <div
                                                        class="t11"
                                                        style="
                                                          mso-line-height-rule: exactly;
                                                          mso-line-height-alt: 31px;
                                                          line-height: 31px;
                                                          font-size: 1px;
                                                          display: block;
                                                        "
                                                      >
                                                        &nbsp;&nbsp;
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center">
                                                      <table
                                                        class="t16"
                                                        role="presentation"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style="
                                                          margin-left: auto;
                                                          margin-right: auto;
                                                        "
                                                      >
                                                        <tr>
                                                          <!--[if mso]>
<td width="475" class="t15" style="width:475px;">
<![endif]-->
                                                          <!--[if !mso]>-->
                                                          <td
                                                            class="t15"
                                                            style="width: 475px"
                                                          >
                                                            <!--<![endif]-->
                                                            <table
                                                              class="t14"
                                                              role="presentation"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              width="100%"
                                                              style="
                                                                width: 100%;
                                                              "
                                                            >
                                                              <tr>
                                                                <td class="t13">
                                                                  <p
                                                                    class="t12"
                                                                    style="
                                                                      margin: 0;
                                                                      margin: 0;
                                                                      font-family: Fira
                                                                          Sans,
                                                                        BlinkMacSystemFont,
                                                                        Segoe UI,
                                                                        Helvetica
                                                                          Neue,
                                                                        Arial,
                                                                        sans-serif;
                                                                      line-height: 28px;
                                                                      font-weight: 400;
                                                                      font-style: normal;
                                                                      font-size: 18px;
                                                                      text-decoration: none;
                                                                      text-transform: none;
                                                                      direction: ltr;
                                                                      color: #9095a2;
                                                                      text-align: left;
                                                                      mso-line-height-rule: exactly;
                                                                      mso-text-raise: 3px;
                                                                    "
                                                                  >
                                                                    Caro(a)
                                                                    representante
                                                                    da AiTECH,
                                                                  </p>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <div
                                                        class="t17"
                                                        style="
                                                          mso-line-height-rule: exactly;
                                                          mso-line-height-alt: 17px;
                                                          line-height: 17px;
                                                          font-size: 1px;
                                                          display: block;
                                                        "
                                                      >
                                                        &nbsp;&nbsp;
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center">
                                                      <table
                                                        class="t22"
                                                        role="presentation"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style="
                                                          margin-left: auto;
                                                          margin-right: auto;
                                                        "
                                                      >
                                                        <tr>
                                                          <!--[if mso]>
<td width="475" class="t21" style="width:475px;">
<![endif]-->
                                                          <!--[if !mso]>-->
                                                          <td
                                                            class="t21"
                                                            style="width: 475px"
                                                          >
                                                            <!--<![endif]-->
                                                            <table
                                                              class="t20"
                                                              role="presentation"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              width="100%"
                                                              style="
                                                                width: 100%;
                                                              "
                                                            >
                                                              <tr>
                                                                <td class="t19">
                                                                  <p
                                                                    class="t18"
                                                                    style="
                                                                      margin: 0;
                                                                      margin: 0;
                                                                      font-family: Fira
                                                                          Sans,
                                                                        BlinkMacSystemFont,
                                                                        Segoe UI,
                                                                        Helvetica
                                                                          Neue,
                                                                        Arial,
                                                                        sans-serif;
                                                                      line-height: 28px;
                                                                      font-weight: 400;
                                                                      font-style: normal;
                                                                      font-size: 18px;
                                                                      text-decoration: none;
                                                                      text-transform: none;
                                                                      direction: ltr;
                                                                      color: #9095a2;
                                                                      text-align: left;
                                                                      mso-line-height-rule: exactly;
                                                                      mso-text-raise: 3px;
                                                                    "
                                                                  >
                                                                    Informamos
                                                                    que um novo
                                                                    pedido de
                                                                    adesão da
                                                                    empresa
                                                                    AiTECH foi aprovado com sucesso. Para acessar o sistema, utilize as seguintes credenciais: <br>
                                                                    <br>
                                                                    Email: adminEmail <br>
                                                                    Password: adminPassword <br>
                                                                    <br>
                                                                    Após acessar o sistema, você poderá redefinir a sua password.
                                                                  </p>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <div
                                                        class="t23"
                                                        style="
                                                          mso-line-height-rule: exactly;
                                                          mso-line-height-alt: 17px;
                                                          line-height: 17px;
                                                          font-size: 1px;
                                                          display: block;
                                                        "
                                                      >
                                                        &nbsp;&nbsp;
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left">
                                                      <table
                                                        class="t28"
                                                        role="presentation"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style="
                                                          margin-right: auto;
                                                        "
                                                      >
                                                        <tr>
                                                          <!--[if mso]>
<td width="246" class="t27" style="background-color:#221D5A;overflow:hidden;width:246px;border-radius:40px 40px 40px 40px;">
<![endif]-->
                                                          <!--[if !mso]>-->
                                                          <td
                                                            class="t27"
                                                            style="
                                                              background-color: #221d5a;
                                                              overflow: hidden;
                                                              width: 246px;
                                                              border-radius: 40px
                                                                40px 40px 40px;
                                                            "
                                                          >
                                                            <!--<![endif]-->
                                                            <table
                                                              class="t26"
                                                              role="presentation"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              width="100%"
                                                              style="
                                                                width: 100%;
                                                              "
                                                            >
                                                              <tr>
                                                                <td
                                                                  class="t25"
                                                                  style="
                                                                    text-align: center;
                                                                    line-height: 48px;
                                                                    mso-line-height-rule: exactly;
                                                                    mso-text-raise: 11px;
                                                                  "
                                                                >
                                                                  <a
                                                                    class="t24"
                                                                    href="https://aemc.org.mz/admin"
                                                                    style="
                                                                      display: block;
                                                                      margin: 0;
                                                                      margin: 0;
                                                                      font-family: Montserrat,
                                                                        BlinkMacSystemFont,
                                                                        Segoe UI,
                                                                        Helvetica
                                                                          Neue,
                                                                        Arial,
                                                                        sans-serif;
                                                                      line-height: 48px;
                                                                      font-weight: 800;
                                                                      font-style: normal;
                                                                      font-size: 13px;
                                                                      text-decoration: none;
                                                                      text-transform: uppercase;
                                                                      letter-spacing: 0.5px;
                                                                      direction: ltr;
                                                                      color: #ffffff;
                                                                      text-align: center;
                                                                      mso-line-height-rule: exactly;
                                                                      mso-text-raise: 11px;
                                                                    "
                                                                    target="_blank"
                                                                    >Acessar ao
                                                                    sistema</a
                                                                  >
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table
                    class="t61"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="margin-left: auto; margin-right: auto"
                  >
                    <tr>
                      <!--[if mso]>
<td width="680" class="t60" style="background-color:#221D5A;width:680px;">
<![endif]-->
                      <!--[if !mso]>-->
                      <td
                        class="t60"
                        style="background-color: #221d5a; width: 680px"
                      >
                        <!--<![endif]-->
                        <table
                          class="t59"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="width: 100%"
                        >
                          <tr>
                            <td
                              class="t58"
                              style="padding: 80px 30px 80px 30px"
                            >
                              <table
                                role="presentation"
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                style="width: 100% !important"
                              >
                                <tr>
                                  <td align="center">
                                    <table
                                      class="t57"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      "
                                    >
                                      <tr>
                                        <!--[if mso]>
<td width="475" class="t56" style="background-color:transparent;width:475px;">
<![endif]-->
                                        <!--[if !mso]>-->
                                        <td
                                          class="t56"
                                          style="
                                            background-color: transparent;
                                            width: 475px;
                                          "
                                        >
                                          <!--<![endif]-->
                                          <table
                                            class="t55"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td class="t54">
                                                <table
                                                  role="presentation"
                                                  width="100%"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  style="width: 100% !important"
                                                >
                                                  <tr>
                                                    <td align="center">
                                                      <table
                                                        class="t41"
                                                        role="presentation"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style="
                                                          margin-left: auto;
                                                          margin-right: auto;
                                                        "
                                                      >
                                                        <tr>
                                                          <!--[if mso]>
<td width="475" class="t40" style="border-bottom:1px solid #262626;width:475px;">
<![endif]-->
                                                          <!--[if !mso]>-->
                                                          <td
                                                            class="t40"
                                                            style="
                                                              border-bottom: 1px
                                                                solid #262626;
                                                              width: 475px;
                                                            "
                                                          >
                                                            <!--<![endif]-->
                                                            <table
                                                              class="t39"
                                                              role="presentation"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              width="100%"
                                                              style="
                                                                width: 100%;
                                                              "
                                                            >
                                                              <tr>
                                                                <td
                                                                  class="t38"
                                                                  style="
                                                                    padding: 0 0
                                                                      1px 0;
                                                                  "
                                                                >
                                                                  <h1
                                                                    class="t37"
                                                                    style="
                                                                      margin: 0;
                                                                      margin: 0;
                                                                      font-family: Fira
                                                                          Sans,
                                                                        BlinkMacSystemFont,
                                                                        Segoe UI,
                                                                        Helvetica
                                                                          Neue,
                                                                        Arial,
                                                                        sans-serif;
                                                                      line-height: 32px;
                                                                      font-weight: 600;
                                                                      font-style: normal;
                                                                      font-size: 32px;
                                                                      text-decoration: none;
                                                                      text-transform: none;
                                                                      direction: ltr;
                                                                      color: #ffffff;
                                                                      text-align: left;
                                                                      mso-line-height-rule: exactly;
                                                                    "
                                                                  >
                                                                    AEMC
                                                                  </h1>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <!--[if !mso]>-->
                                                  <tr>
                                                    <td>
                                                      <div
                                                        class="t42"
                                                        style="
                                                          mso-line-height-rule: exactly;
                                                          font-size: 1px;
                                                          display: none;
                                                        "
                                                      >
                                                        &nbsp;&nbsp;
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <!--<![endif]-->
                                                  <tr>
                                                    <td align="center">
                                                      <table
                                                        class="t47"
                                                        role="presentation"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style="
                                                          margin-left: auto;
                                                          margin-right: auto;
                                                        "
                                                      >
                                                        <tr>
                                                          <!--[if mso]>
<td width="475" class="t46" style="border-bottom:1px solid #262626;width:475px;">
<![endif]-->
                                                          <!--[if !mso]>-->
                                                          <td
                                                            class="t46"
                                                            style="
                                                              border-bottom: 1px
                                                                solid #262626;
                                                              width: 475px;
                                                            "
                                                          >
                                                            <!--<![endif]-->
                                                            <table
                                                              class="t45"
                                                              role="presentation"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              width="100%"
                                                              style="
                                                                width: 100%;
                                                              "
                                                            >
                                                              <tr>
                                                                <td
                                                                  class="t44"
                                                                  style="
                                                                    padding: 0 0
                                                                      4px 0;
                                                                  "
                                                                >
                                                                  <h3
                                                                    class="t43"
                                                                    style="
                                                                      margin: 0;
                                                                      margin: 0;
                                                                      font-family: Fira
                                                                          Sans,
                                                                        BlinkMacSystemFont,
                                                                        Segoe UI,
                                                                        Helvetica
                                                                          Neue,
                                                                        Arial,
                                                                        sans-serif;
                                                                      line-height: 32px;
                                                                      font-weight: 600;
                                                                      font-style: normal;
                                                                      font-size: 16px;
                                                                      text-decoration: none;
                                                                      text-transform: none;
                                                                      direction: ltr;
                                                                      color: #ffffff;
                                                                      text-align: left;
                                                                      mso-line-height-rule: exactly;
                                                                      mso-text-raise: 5px;
                                                                    "
                                                                  >
                                                                    Associação
                                                                    das Empresas
                                                                    Moçambicanas
                                                                    de
                                                                    Consultoria
                                                                  </h3>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <div
                                                        class="t48"
                                                        style="
                                                          mso-line-height-rule: exactly;
                                                          mso-line-height-alt: 40px;
                                                          line-height: 40px;
                                                          font-size: 1px;
                                                          display: block;
                                                        "
                                                      >
                                                        &nbsp;&nbsp;
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center">
                                                      <table
                                                        class="t53"
                                                        role="presentation"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style="
                                                          margin-left: auto;
                                                          margin-right: auto;
                                                        "
                                                      >
                                                        <tr>
                                                          <!--[if mso]>
<td width="475" class="t52" style="width:475px;">
<![endif]-->
                                                          <!--[if !mso]>-->
                                                          <td
                                                            class="t52"
                                                            style="width: 475px"
                                                          >
                                                            <!--<![endif]-->
                                                            <table
                                                              class="t51"
                                                              role="presentation"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              width="100%"
                                                              style="
                                                                width: 100%;
                                                              "
                                                            >
                                                              <tr>
                                                                <td class="t50">
                                                                  <p
                                                                    class="t49"
                                                                    style="
                                                                      margin: 0;
                                                                      margin: 0;
                                                                      font-family: Fira
                                                                          Sans,
                                                                        BlinkMacSystemFont,
                                                                        Segoe UI,
                                                                        Helvetica
                                                                          Neue,
                                                                        Arial,
                                                                        sans-serif;
                                                                      line-height: 22px;
                                                                      font-weight: 400;
                                                                      font-style: normal;
                                                                      font-size: 14px;
                                                                      text-decoration: none;
                                                                      text-transform: none;
                                                                      direction: ltr;
                                                                      color: #9095a2;
                                                                      text-align: left;
                                                                      mso-line-height-rule: exactly;
                                                                      mso-text-raise: 2px;
                                                                    "
                                                                  >
                                                                    it.com,
                                                                    Todos
                                                                    direitos
                                                                    reservados
                                                                  </p>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <div
      class="gmail-fix"
      style="
        display: none;
        white-space: nowrap;
        font: 15px courier;
        line-height: 0;
      "
    >
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
  </body>
</html>
